# tactile acuity project

* Sotfware and hardware for the experiment and data analysis
* This study is aimed towards understanding mechanisms of
 unsupervised learning in blind and sighted subjects

# Opendome
* 3d-printable probes for tactile acuity testing using 
grating orientation test, somewhat like JVP domes
* desinged with OpenScad, so should be easily customisable